# ArchISO Releng packages

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# ALCI Packages - automatically removed
alci-calamares
alci-calamares-config-zen


# DE Packages

#Launchers
dex
fuzzel
nwg-drawer

#Audio
alsa-utils
blueberry
bluetui
pamixer
pavucontrol

#Authorization
gnome-keyring
polkit-gnome
mako

#Clipboard
cliphist
wl-clipboard

#Sway
autotiling
gtklock
gtklock-powerbar-module
gtklock-userinfo-module
swayfx
swayidle
swaybg
swayr
waybar
waybar-module-pacman-updates-git
xdg-desktop-portal
xdg-desktop-portal-wlr
xorg-xhost
fish
xterm

#Screenshot tools
grim
kanshi
slurp
swappy
wdisplays
wf-recorder

#Display manager
greetd
nwg-hello

#Disk utilities
gparted
popsicle

#File management
catfish
dua-cli
ffmpegthumbnailer
file-roller
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jq
libgsf
libopenraw
librsvg
meld
thunar
thunar-archive-plugin
thunar-volman
tumbler
ugrep

#Font tools
otf-font-awesome
otf-font-awesome-4
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-ubuntu-font-family

#Input
wtype

#Media
celluloid

#Network
network-manager-applet

#Office
calcurse
eog
galculator
mousepad
swayimg

#Terminal
battop
bottom
foot
pacseek
s-tui

#Theme
azote
kvantum
kvantum-qt5
nordic-darker-theme
nwg-look
tela-circle-icon-theme-nord

#Wayland
xorg-xwayland
qt5-wayland
qt6-wayland
bemenu-wayland

#Misc
gnome-firmware
chaotic-mirrorlist
chaotic-keyring
