{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logo/sextant-logo.png",
    "color": {
      "1": "#89b4fa",
      "2": "#4085f7",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": 30,
    "height": 15,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "separator": " \u001b[38;2;203;166;247mп…ё\u001b[0m ",
    "constants": [
      "\u001b[38;2;137;180;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m" // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "\u001b[38;2;137;180;250mв”Ң\u001b[0m{$1} \u001b[38;2;203;166;247mHardware Information\u001b[0m {$1}\u001b[38;2;137;180;250mв”җ\u001b[0m"
    },
    {
      "type": "host",
      "keyColor": "#b4befe"
    },
    {
      "type": "cpu",
      "keyColor": "#b4befe"
    },
    {
      "type": "gpu",
      "keyColor": "#b4befe"
    },
    {
      "type": "disk",
      "keyColor": "#b4befe"
    },
    {
      "type": "memory",
      "keyColor": "#b4befe"
    },
    {
      "type": "display",
      "keyColor": "#b4befe"
    },
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[38;2;137;180;250mв””\u001b[0m{$1}\u001b[38;2;137;180;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m{$1}\u001b[38;2;137;180;250mв”ҳ\u001b[0m"
    },
    {
      "type": "custom", // Separator
      "format": ""
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;137;180;250mв”Ң\u001b[0m{$1} \u001b[38;2;203;166;247mSoftware Information\u001b[0m {$1}\u001b[38;2;137;180;250mв”җ\u001b[0m"
    },
    {
      "type": "os",
      "keyColor": "#b4befe"
    },
    {
      "type": "kernel",
      "keyColor": "#b4befe"
    },
    {
      "type": "lm",
      "keyColor": "#b4befe"
    },
    {
      "type": "de",
      "keyColor": "#b4befe"
    },
    {
      "type": "wm",
      "keyColor": "#b4befe"
    },
    {
      "type": "shell",
      "keyColor": "#b4befe"
    },
    {
      "type": "terminal",
      "keyColor": "#b4befe"
    },
    {
      "type": "font",
      "keyColor": "#b4befe"
    },
    {
      "type": "theme",
      "keyColor": "#b4befe"
    },
    {
      "type": "icons",
      "keyColor": "#b4befe"
    },
    {
      "type": "packages",
      "keyColor": "#b4befe"
    },
    {
      "type": "uptime",
      "keyColor": "#b4befe"
    },
    {
      "type": "locale",
      "keyColor": "#b4befe"
    },
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[38;2;137;180;250mв””\u001b[0m{$1}\u001b[38;2;137;180;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m{$1}\u001b[38;2;137;180;250mв”ҳ\u001b[0m"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 21
    }
  ]
}
