alsa-utils
alci-calamares
alci-calamares-config-zen
alci-grub-theme-git
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bash-completion
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dex
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kdeconnect
kitty-terminfo
konsole
ldns
less
lftp
libfido2
libreoffice-still
libusb-compat
libxinerama
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
make
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
neofetch
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
packagekit-qt6
partclone
parted
partimage
pcsclite
plasma-meta
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
spectacle
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xkill
xorg-xrdb
xterm
yakuake
zsh
